# register
POST /register HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
    "fullName": "Koda",
    "email": "koda@mail.com",
    "password": "1234"
}

### list users
GET /users/ HTTP/1.1
Host: localhost:8888

### user by id
GET /users/1 HTTP/1.1
Host: localhost:8888

### delete user
DELETE /users/11 HTTP/1.1
Host: localhost:8888

### login
POST /login HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
    "email": "koda@mail.com",
    "password": "1234"
}

###
PUT /profile HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
    "fullName": "Kodacademy",
    "email": "kodatech@gmail.com",
    "password": "1234"
}